.checkout__section {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @media screen and (min-width: 1200px) {
        flex-direction: row;
    }
    & .pick-up {
        & p {
            @include font(1em, 500, 1);
            color: $dark;
        }
    }
    & .pick-up__wrapper {
    }
}
.form {
    width: 100%;
    color: $text-gray;
    position: relative;
    padding-bottom: 8vh;
    display: grid;
    align-items: start;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    @media screen and (min-width: 1200px) {
        width: 60%;
    }

    &__field {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        align-items: end;

        @media screen and (min-width: 1200px) {
            padding: 32px 0;
        }

        &-title {
            @include font(18px, 500, 1.5);
            display: inline-block;
            width: 100%;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid $text-gray;
            color: $dark;

            @media screen and (min-width: 1200px) {
                padding-bottom: 20px;
                margin-bottom: 10px;
            }
        }
        & label {
            @include font(13px, 400, 1.5);
            width: 100%;

            @media screen and (min-width: 1200px) {
                @include font(18px, 400, 1.5);
                width: 100%;
            }

            & input {
                padding: 4px;
                margin-top: 4px;
                width: 100%;
                height: 3vh;
                background-color: $bg-light;
                border: 1px solid $text-gray;
                cursor: pointer;
                transition-duration: 500ms;
                @media screen and (min-width: 1200px) {
                    padding: 7px;
                    height: 60px;
                    margin-top: 7px;
                }

                &:hover {
                    color: $dark;
                    border: 2px solid $dark;
                }
            }
        }
        & input.delivery-check {
            width: 40px;
            height: 40px;

            &:hover,
            &:checked {
                background-color: rgba(128, 128, 128, 0.137);
                filter: grayscale(0);
                & + svg {
                    fill: green;
                    & + label {
                        color: green;
                    }
                }
            }

            &:focus {
                outline: 0;
            }
        }

        & input.delivery-check:valid {
            box-shadow: 0 0 0 0 transparent;
        }
        & .delivery-details {
            & p {
                @include font(1em, 400, 1);
            }
            // visibility: hidden;
        }
        // & input.delivery-check:checked .delivery-details {
        //     visibility: visible;
        // }

        & input[type="checkbox"] {
            width: 15px;
            height: 15px;
            transition-duration: 500ms;
            & + label {
                margin-left: 20px;
                @include font(20px, 400, 1.5);
                @media screen and (max-width: 1199px) {
                    @include font(16px, 400, 1.3);
                }
            }
        }
        &-payment {
            @include flex(space-between);
            width: 100%;
            text-align: center;
            & label {
                margin: 0;
                width: 50%;
                text-align: center;
            }
            & .form__radio-btn {
                position: relative;
            }
            & .form__radio-btn {
                @include flex(center);
                width: 32%;
                height: 8vh;
                padding: 5px;
                background-color: $bg-light;
                border-radius: 0;
                border: 1px solid $text-gray;
                cursor: pointer;

                @media screen and (min-width: 1200px) {
                    padding: 5px 6px;
                    height: 80px;
                }
                & label {
                    @include font(18px, 400, 1.5);
                    display: inline-block;

                    padding-left: 5px;
                    user-select: none;

                    @media screen and (max-width: 1199px) {
                        display: none;
                    }
                    @media screen and (max-width: 1919px) {
                        @include font(14px, 400, 1.5);
                    }
                }
                & svg {
                    fill: $text-gray;
                }

                &:hover,
                &:checked {
                    background-color: rgba(128, 128, 128, 0.137);
                    border: 2px solid green;
                    filter: grayscale(0);
                    & + svg {
                        fill: $dark;
                    }
                }

                & input.radio_btn {
                    // -webkit-appearance: none;
                    opacity: 0;
                    position: absolute;
                    margin: 0 5px;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    transition: border 0.2s ease;
                    filter: grayscale(100%);
                    transition-duration: 500ms;
                    background-color: transparent;
                    overflow: hidden;

                    &:hover,
                    &:checked {
                        background-color: rgba(128, 128, 128, 0.137);
                        filter: grayscale(0);
                        & + svg {
                            fill: green;
                            & + label {
                                color: green;
                            }
                        }
                    }

                    &:focus {
                        outline: 0;
                    }
                }
            }
        }
    }
    & .form__field-btn {
        @include font(14px, 400, 1.5);
        position: absolute;
        bottom: 0;

        left: 50%;
        transform: translateX(-50%);
        width: 10rem;
        height: 4rem;
        background-color: $dark;
        color: $bg-light;
        @media screen and (min-width: 1200px) {
            @include font(18px, 500, 1.5);

            width: 245px;
            height: 80px;
        }
        &:hover {
            background-color: $bg-light;
            color: $dark;
            border: 3px solid $text-gray;
        }
    }
    & div {
        width: 100%;
    }
    & .form__field-wrap {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5%;
        background-color: $bg-light;
    }

    & select {
        padding: 4px;
        margin-top: 4px;
        width: 100%;
        height: 5vh;
        background-color: $bg-light;
        border: 1px solid $text-gray;
        cursor: pointer;

        @media screen and (min-width: 1200px) {
            padding: 7px;
            height: 60px;
            margin-top: 7px;
        }

        &:hover {
            color: $dark;
            border: 2px solid $dark;
        }
    }
    & .form__field-date {
        & .datepick {
            padding: 4px;
            margin: 4px 0 10px 0;
            width: 100%;
            height: 3vh;
            background-color: $bg-light;
            border: 1px solid $text-gray;
            cursor: pointer;

            @media screen and (min-width: 1200px) {
                padding: 7px;
                height: 60px;
                margin: 7px 0 20px 0;
            }

            &:hover {
                color: $dark;
                border: 2px solid $dark;
            }
        }
    }

    & input:focus:invalid,
    & select:focus:invalid {
        box-shadow: 0 0 5px 1px red;
        border: 1px solid transparent;
    }

    & input:focus:valid,
    & select:focus:valid {
        box-shadow: 0 0 5px 1px green;
        border: 1px solid transparent;
    }

    & input:valid,
    & select:valid {
        box-shadow: 0 0 5px 1px green;
    }
    & #notifyType:before {
        display: block;
        margin-top: 15px;
    }

    & .active {
        height: 50px;
    }

    & .success:before {
        content: "Aww Yeaaaaa! Success!";
    }
}

// card
.card {
    width: 100%;
    height: 200px;
    position: relative;
    transition-duration: 500ms;
    @media screen and (min-width: 1200px) {
        width: 60%;
        height: 250px;
    }

    & .front {
        width: 100%;
        height: 200px;
        background: #eee;
        border: solid 2px #ddd;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        @media screen and (min-width: 1200px) {
            width: 60%;
            height: 250px;
        }
    }

    & .back {
        width: 100%;
        height: 200px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        background: $bg-gray;
        border-radius: 10px;

        @media screen and (min-width: 1200px) {
            width: 60%;
            height: 250px;
        }
    }
    & .magnetic {
        width: 60px;
        height: 40px;
        position: absolute;
        left: 20px;
        top: 20px;

        background: rgb(94, 93, 93);
        border: solid 2px $bg-light;
        border-radius: 10px;
    }
    &-number_input {
        @include font(18px, 400, 1.5);
        @include centerAbsolute();
        width: 100%;
        height: 40px;
        padding: 0px 20px;

        @media screen and (min-width: 1200px) {
            @include font(30px, 400, 1.5);
        }
    }
    & .name-surname {
        @include font(14px, 600, 1.5);

        height: 30px;
        position: absolute;
        left: 20px;
        bottom: 20px;
        right: 20px;
        overflow: hidden;
        color: $dark;

        @media screen and (min-width: 1200px) {
            @include font(20px, 600, 1.5);
        }
    }
    & .expiration-date {
        @include font(14px, 600, 1.5);
        width: 100%;
        height: 20px;
        position: absolute;
        left: 0px;
        bottom: 60px;
        text-align: center;

        @media screen and (min-width: 1200px) {
            @include font(20px, 600, 1.5);
        }
    }
    & .strip {
        width: 100%;
        height: 40px;
        position: absolute;
        left: 0px;
        top: 40px;
        background: rgb(95, 94, 94);
    }
    & .cvv-card {
        @include font(20px, 600, 1.5);
        width: 100%;
        height: 30px;
        position: absolute;
        right: 5%;
        top: 90px;
        font-style: italic;
        transform: rotateY(180deg);

        @media screen and (min-width: 1200px) {
            @include font(18px, 400, 1.5);
        }
    }

    &.flipped {
        transform: rotateY(180deg);
        transition-duration: 500ms;
        & .front {
            z-index: 0;
        }
    }
}

.order {
    width: 100%;
    height: fit-content;
    padding: 2em;
    border: 1px solid #9f9f9f;
    border-radius: 5px;
    @include font(1em, 400, 1);
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    & li {
        margin: 1em 0;
        display: flex;
        justify-content: space-between;

        & span:nth-child(2) {
            @include font(1em, 500, 1);
        }
    }

    & li:nth-child(5) {
        @include font(0.8em, 600, 1);
        margin: 1.5em 0;
        padding: 1.5em 0;
        border-top: 1px solid $bg-gray;
        border-bottom: 1px solid $bg-gray;
    }
    @media screen and (min-width: 1200px) {
        width: 30%;
        position: sticky;
        top: 25%;
        right: 0;
    }
}

.address-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2vw;
    grid-template-rows: 1fr;
}
